{
  "name": "secure-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "migrate": "knex --knexfile knexfile.ts migrate:latest",
    "rollback": "knex --knexfile knexfile.ts migrate:rollback",
    "test": "TBD"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/knex": "^0.16.1",
    "dotenv": "^16.3.1",
    "knex": "^3.0.1",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/koa": "^2.13.12",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
